

[33mâ•”â•â•â•â•â• QP SOLVER NOTICE â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[0m[33mâ•‘  PyGRANSO requires a quadratic program (QP) solver that has a quadprog-compatible interface,  â•‘
[0m[33mâ•‘  the default is osqp. Users may provide their own wrapper for the QP solver.                  â•‘
[0m[33mâ•‘  To disable this notice, set opts.quadprog_info_msg = False                                   â•‘
[0m[33mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
PyGRANSO: A PyTorch-enabled port of GRANSO with auto-differentiation                                             â•‘ 
Version 1.2.0                                                                                                    â•‘ 
Licensed under the AGPLv3, Copyright (C) 2021-2022 Tim Mitchell and Buyun Liang                                  â•‘ 
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
Problem specifications:                                                                                          â•‘ 
 # of variables                     :   2110                                                                     â•‘ 
 # of inequality constraints        :      0                                                                     â•‘ 
 # of equality constraints          :      1                                                                     â•‘ 
â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
     â•‘ <--- Penalty Function --> â•‘                â•‘ Total Violation â•‘ <--- Line Search ---> â•‘ <- Stationarity -> â•‘ 
Iter â•‘    Mu    â”‚      Value     â•‘    Objective   â•‘ Ineq â”‚    Eq    â•‘ SD â”‚ Evals â”‚     t    â•‘ Grads â”‚    Value   â•‘ 
â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
   0 â•‘ 1.000000 â”‚  6.34479003355 â•‘  2.28955713223 â•‘   -  â”‚ 4.055233 â•‘ -  â”‚     1 â”‚ 0.000000 â•‘     1 â”‚ 0.727032   â•‘ 
  50 â•‘ 1.000000 â”‚  0.46303878449 â•‘  0.28899849245 â•‘   -  â”‚ 0.174040 â•‘ S  â”‚     3 â”‚ 0.250000 â•‘     1 â”‚ 0.893030   â•‘ 
 100 â•‘ 1.000000 â”‚  0.02929130846 â•‘  0.00780602287 â•‘   -  â”‚ 0.021485 â•‘ S  â”‚     4 â”‚ 0.125000 â•‘     1 â”‚ 0.334296   â•‘ 
 150 â•‘ 1.000000 â”‚  0.00828475858 â•‘  0.00247295353 â•‘   -  â”‚ 0.005812 â•‘ S  â”‚     5 â”‚ 0.062500 â•‘     1 â”‚ 0.111636   â•‘ 
 200 â•‘ 1.000000 â”‚  0.00314400919 â•‘  0.00149350778 â•‘   -  â”‚ 0.001651 â•‘ S  â”‚     5 â”‚ 0.062500 â•‘     1 â”‚ 0.017230   â•‘ 
 250 â•‘ 1.000000 â”‚  0.00194598233 â•‘  0.00116609176 â•‘   -  â”‚ 7.80e-04 â•‘ S  â”‚     8 â”‚ 0.007812 â•‘     1 â”‚ 0.071593   â•‘ 
 300 â•‘ 1.000000 â”‚  0.00138321292 â•‘  9.5091684e-04 â•‘   -  â”‚ 4.32e-04 â•‘ S  â”‚     7 â”‚ 0.015625 â•‘     1 â”‚ 0.089311   â•‘ 
 350 â•‘ 1.000000 â”‚  0.00108206413 â•‘  8.0436750e-04 â•‘   -  â”‚ 2.78e-04 â•‘ S  â”‚     3 â”‚ 0.250000 â•‘     1 â”‚ 0.004134   â•‘ 
 400 â•‘ 1.000000 â”‚  9.0580515e-04 â•‘  7.6008493e-04 â•‘   -  â”‚ 1.46e-04 â•‘ S  â”‚     8 â”‚ 0.007812 â•‘     1 â”‚ 0.074919   â•‘ 
 450 â•‘ 1.000000 â”‚  8.3400838e-04 â•‘  7.2347204e-04 â•‘   -  â”‚ 1.11e-04 â•‘ S  â”‚    12 â”‚ 4.88e-04 â•‘     2 â”‚ 0.014357   â•‘ 
 500 â•‘ 1.000000 â”‚  7.6205367e-04 â•‘  6.6857149e-04 â•‘   -  â”‚ 9.35e-05 â•‘ S  â”‚     3 â”‚ 0.250000 â•‘     1 â”‚ 0.036624   â•‘ 
 550 â•‘ 1.000000 â”‚  7.1952909e-04 â•‘  6.4245501e-04 â•‘   -  â”‚ 7.71e-05 â•‘ S  â”‚    14 â”‚ 1.22e-04 â•‘     2 â”‚ 0.026462   â•‘ 
 600 â•‘ 1.000000 â”‚  6.5336405e-04 â•‘  5.9355666e-04 â•‘   -  â”‚ 5.98e-05 â•‘ S  â”‚     4 â”‚ 0.125000 â•‘     1 â”‚ 0.003934   â•‘ 
 650 â•‘ 1.000000 â”‚  6.2396007e-04 â•‘  5.6574529e-04 â•‘   -  â”‚ 5.82e-05 â•‘ S  â”‚    12 â”‚ 4.88e-04 â•‘     2 â”‚ 0.033497   â•‘ 
 700 â•‘ 1.000000 â”‚  5.7836686e-04 â•‘  5.2155289e-04 â•‘   -  â”‚ 5.68e-05 â•‘ S  â”‚    15 â”‚ 6.10e-05 â•‘     2 â”‚ 0.094922   â•‘ 
 750 â•‘ 1.000000 â”‚  5.4334386e-04 â•‘  4.8243272e-04 â•‘   -  â”‚ 6.09e-05 â•‘ S  â”‚     9 â”‚ 0.003906 â•‘     2 â”‚ 0.009116   â•‘ 
 800 â•‘ 1.000000 â”‚  5.1644209e-04 â•‘  4.6556452e-04 â•‘   -  â”‚ 5.09e-05 â•‘ S  â”‚     8 â”‚ 0.007812 â•‘     2 â”‚ 0.011138   â•‘ 
 850 â•‘ 1.000000 â”‚  4.8836241e-04 â•‘  4.5753582e-04 â•‘   -  â”‚ 3.08e-05 â•‘ S  â”‚     7 â”‚ 0.015625 â•‘     1 â”‚ 0.080243   â•‘ 
 900 â•‘ 1.000000 â”‚  4.7464092e-04 â•‘  4.5461119e-04 â•‘   -  â”‚ 2.00e-05 â•‘ S  â”‚     6 â”‚ 0.031250 â•‘     1 â”‚ 0.058020   â•‘ 
â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
F = final iterate, B = Best (to tolerance), MF = Most Feasible                                                   â•‘ 
Optimization results:                                                                                            â•‘ 
â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
   F â•‘          â”‚                â•‘  4.5357321e-04 â•‘   -  â”‚ 1.41e-05 â•‘    â”‚       â”‚          â•‘       â”‚            â•‘ 
   B â•‘          â”‚                â•‘  4.5069978e-04 â•‘   -  â”‚ 7.95e-05 â•‘    â”‚       â”‚          â•‘       â”‚            â•‘ 
  MF â•‘          â”‚                â•‘  4.5359777e-04 â•‘   -  â”‚ 1.40e-05 â•‘    â”‚       â”‚          â•‘       â”‚            â•‘ 
â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
Iterations:              926                                                                                     â•‘ 
Function evaluations:    6424                                                                                    â•‘ 
PyGRANSO termination code: 0 --- converged to stationarity and feasibility tolerances.                           â•‘ 
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Total Wall Time: 354.39674186706543s
