[EXP]
FOLDER = /home/jusun/zhan7867/Deep_Learning_NTR_CST
END_REPEAT = 5
START_REPEAT = 0
THRESHOLD = 0.1

[MODEL]
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/model_init
PLATFORM = PyTorch
TYPE = MLP
NUM_LAYERS = 6
LAYER_WIDTH = 128
OUT_ACTIVATION = Sigmoid
BN = no

[DATASET]
NAME = adult_self_cleaned
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/data/adult.npz

[OPTIMIZER]
NAME = PENALTY
TYPE = EXACT
SPECIAL_OPT = ADAM

LR = 1e-4
RHO = 0.1
RHO_FACTOR = 1.5
CHECK_CONSTR_EVERY = 100

OBJ_LOSS = MSE
CONSTR_LOSS = MSE

MAX_ITER = 1e3


PRINT_LEVEL = 1
PRINT_FREQ = 1
PRINT_SUMMARY_EVERY = 10


;comment
