[EXP]
FOLDER = /home/jusun/zhan7867/Deep_Learning_NTR_CST
END_REPEAT = 5
START_REPEAT = 0
THRESHOLD = 0.3

[MODEL]
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/model_init
TYPE = MLP
PLATFORM = Tensorflow

NUM_LAYERS = 6
LAYER_WIDTH = 128
OUT_ACTIVATION = Sigmoid
BN = no

[DATASET]
NAME = adult_self_cleaned
PATH = /home/jusun/zhan7867/Deep_Learning_NTR_CST/data/adult.npz

[OPTIMIZER]
NAME = TFCO

OBJ_LOSS = MSE
CONSTR_LOSS = MSE

MAX_ITER = 1e3

PRINT_SUMMARY_EVERY = 10


;comment
